{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Token": {
        "JWT_SECRET_KEY": "WhateverYouWant",
        "JWT_AUDIENCE_TOKEN": "http://localhost:49220",
        "JWT_ISSUER_TOKEN": "http://localhost:49220",
        "JWT_EXPIRE_MINUTES": "60"
    },
    "AllowedHosts": "*"
}
